TeamRPGApp/TeamRPGApp/1Android/11Android.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamRPGApp._1Android.Android11">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                Source="Android12choiceA1.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="3"
            />

                <Label 
                Margin="30,40,30,40"
                Grid.Row="2"
                BackgroundColor="Gray"
            >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Android11TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1" 
                    />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                Text="*You open the welcome package and inside is a gun and a note. On the note it reads, Kill Dr. Smith or it'll be your life instead."
                Margin="60,0,60,0"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
            >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Android11TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1" 
                    />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
    </ContentPage.Content>
</ContentPage>