TeamRPGApp/TeamRPGApp/Endings/EndAG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamRPGApp.EndAG"
             BackgroundImage ="EndAG.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source=""
                Aspect="AspectFill"
                Grid.RowSpan="3"
            />

            <Label 
                Margin="30,40,30,40"
                Grid.Row="2"
                BackgroundColor="Gray"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="EndAGTapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1" 
                    />
                </Label.GestureRecognizers>
            </Label>

            <Label 
                Text="After Dr. Smith is terminated, you go on to lead the project into greatness. Ushering in a new era for humanity."
                Margin="60,0,60,0"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="EndAGTapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1" 
                    />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>