TeamRPGApp/TeamRPGApp/Intro/IntroChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamRPGApp.Intro.IntroChoice">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source="cyberhallway.jpg"
                Aspect="AspectFill"
                Grid.Row="0"
                Grid.RowSpan="5"
            />

            <Label
                Text="Please choose the desired project"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,75"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                Grid.Row="1"
            />

            <Button 
                Text="Android"
                x:Name="ChoiceA"
                Clicked="ChoiceA_Clicked"
                Grid.Row="2"
                Margin="25,25,25,25"
            />
            <Button 
                Text="Cyber Reality"
                x:Name="ChoiceB"
                Clicked="ChoiceB_Clicked"
                Grid.Row="3"
                Margin="25,25,25,25"
            />
            <Button 
                Text="Skeleton Key"
                x:Name="ChoiceC"
                Clicked="ChoiceC_Clicked"
                Grid.Row="4"
                Margin="25,25,25,25"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>