TeamRPGApp/TeamRPGApp/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamRPGApp"
             x:Class="TeamRPGApp.MainPage">

    <Grid
        RowSpacing="0"
        ColumnSpacing="0"
        >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
               Text="A" 
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,25,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20" 
           />

            <Label 
               Text="Guide"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="5,75,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="4"
           />

            <Label 
               Text="To"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,125,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="4"
           />

            <Button 
           x:Name="New Game"
           Text="About Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="5" 
           Grid.Column="2"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           Clicked="AboutMeButton_Clicked"
           />

            <Button 
           x:Name="Endings"
           Text="Skills"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="6" 
           Grid.Column="2"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           Clicked="SkillsButton_Clicked"
           />

        </Grid>

</ContentPage>
