TeamRPGApp/TeamRPGApp/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamRPGApp"
             x:Class="TeamRPGApp.MainPage">

    <Grid
        RowSpacing="0"
        ColumnSpacing="0"
        >

        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            Source="cityscape.jpg"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
        />

        <Label
               Text="Mad" 
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,25,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20" 
            />
        
        <Button Opacity=".15"
                VerticalOptions="Start"
                WidthRequest="10"
                Grid.Column="1"
        />
        
        <Label 
               Text="Scientist"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="5,75,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="3"
               
            />

            <Label 
               Text="Syndrome"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,125,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="3"
            />

            <Button 
                x:Name="NewGameButton"
                Text="New Game"
                TextColor="White"
                BackgroundColor="Black"
                Grid.Row="4" 
                Grid.Column="0"
                Margin="30"
                BorderColor="White"
                BorderWidth="3"
                Grid.ColumnSpan="2"
                HeightRequest="25"
                Clicked="NewGame_Clicked"
                
            />

            <Button 
                x:Name="ViewEndingsButton"
                Text="View Endings"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="3"
                Grid.Row="5" 
                Grid.Column="0"
                Margin="30"
                Grid.ColumnSpan="2"
                HeightRequest="25"
                Clicked="Endings_Clicked"
            />

        </Grid>

</ContentPage>
