TeamRPGApp/TeamRPGApp/ViewEnd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamRPGApp.ViewEnd">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source="cyberhallway.jpg"
                Aspect="AspectFit"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
            />

            <Label
                x:Name="EndingsAndroid"
                Text="Android Endings"
                TextColor="White"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="75,40,0,0"
                FontSize="30"
            />
            <Button
                x:Name="EndingAGButton"
                Text="Good End"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,10,0,10"
                Clicked="EndingAGButton_Clicked"
            />
            <Button
                x:Name="EndingABButton"
                Text="Bad End"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,0,10"
                Clicked="EndingABButton_Clicked"
            />
            <Button
                x:Name="EndingASButton"
                Text="Selfish End"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,10,0,10"
                Clicked="EndingASButton_Clicked"
            />

            <Label
                x:Name="EndingsCyberReality"
                Text="Cyber Reality Endings"
                TextColor="White"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="50,40,0,0"
                FontSize="30"
            />
            <Button
                x:Name="EndingBGButton"
                Text="Good End"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,10,0,10"
                Clicked="EndingBGButton_Clicked"
            />
            <Button
                x:Name="EndingBBButton"
                Text="Bad End"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,10,0,10"
                Clicked="EndingBBButton_Clicked"
            />
            <Button
                x:Name="EndingBSButton"
                Text="Selfish End"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,10,0,10"
                Clicked="EndingBSButton_Clicked"
            />

            <Label
                x:Name="EndingsSkeletonKey"
                Text="Skeleton Key Endings"
                TextColor="White"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="50,40,0,0"
                FontSize="30"
            />
            <Button
                x:Name="EndingCGButton"
                Text="Good End"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,10,0,10"
                Clicked="EndingCGButton_Clicked"
            />
            <Button
                x:Name="EndingCBButton"
                Text="Bad End"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,10,0,10"
                Clicked="EndingCBButton_Clicked"
            />
            <Button
                x:Name="EndingCSButton"
                Text="Selfish End"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,10,0,10"
                Clicked="EndingCSButton_Clicked"
            />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>